# Study

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/wj/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/wj/study/activity/: MainActivity.kt  NormalActivity.kt  TransparentActivity.kt
app/src/main/kotlin/cn/wj/study/application/: MyApplication.kt
app/src/main/kotlin/cn/wj/study/databinding/: ViewDatabindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_transparent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/wj/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
