<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <data>

        <variable
            name="model"
            type="cn.wj.study.activity.MainActivity.Model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:gravity="center"
            android:onClick="@{model.onNormalActivityClick}"
            android:padding="10dp"
            android:text="普通Activity"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#99000000"
            android:gravity="center"
            android:onClick="@{model.onTransparentActivityClick}"
            android:padding="10dp"
            android:text="透明背景Activity"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#99000000"
            android:gravity="center"
            android:onClick="@{model.onDialogClick}"
            android:padding="10dp"
            android:text="Dialog"
            android:textColor="#fff" />

    </LinearLayout>

</layout>